# wielerwijs

./: IPASS.postman_collection.json  README.md  pom.xml
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: index.css  main.jsx
src/frontend/src/components/: NavBar.jsx  RennerDisplay.jsx  TeamDisplay.jsx
src/frontend/src/pages/: CreateTeam.jsx  DisplayTeams.jsx
src/main/java/nl/hu/setup/: CORSFilter.java  JerseyConfig.java
src/main/java/nl/hu/wielerwijs/data/: RennerRepository.java  TeamRepository.java
src/main/java/nl/hu/wielerwijs/domain/: Renner.java  Team.java
src/main/java/nl/hu/wielerwijs/webservices/: RennerResource.java  TeamResource.java
src/main/webapp/: information.html
src/test/java/nl/hu/wielerwijs/: AppTest.java
